// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name LyraPaymentSDK
import AVFoundation
import Foundation
@_exported import LyraPaymentSDK
import Material
import SnapKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import sentry_client_cocoa
@_inheritsConvenienceInitializers @objc final public class Lyra : ObjectiveC.NSObject {
  @objc public static let themeFileName: Swift.String
  @objc public static let apiServerName: Swift.String
  @objc public static let cardScanningEnabled: Swift.String
  @objc public static let customPayButtonLabel: Swift.String
  @objc public static func initialize(_ publicKey: Swift.String, _ options: [Swift.String : Any] = [:]) throws
  @objc public static func getSDKVersion() -> Swift.String
  @objc public static func process(_ contextViewController: UIKit.UIViewController, _ formToken: Swift.String, onSuccess: @escaping ((_ lyraResponse: LyraPaymentSDK.LyraResponse) -> Swift.Void), onError: @escaping ((_ error: LyraPaymentSDK.LyraError, _ lyraResponse: LyraPaymentSDK.LyraResponse?) -> Swift.Void), _ options: [Swift.String : Any] = [:]) throws
  @objc public static func getFormTokenVersion() -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UITextField {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func canPerformAction(_ action: ObjectiveC.Selector, withSender sender: Any?) -> Swift.Bool
}
@_hasMissingDesignatedInitializers @objc public class LyraError : ObjectiveC.NSObject, Swift.Error {
  @objc public var errorCode: Swift.String
  @objc public var errorMessage: Swift.String
  @objc public var detailErrorCode: Swift.String
  @objc public var detailErrorMessage: Swift.String
  @objc public var isTechnicalError: Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class LyraResponse : ObjectiveC.NSObject {
  @objc public func getResponseDataString() -> Swift.String
  @objc public func getResponseData() -> Foundation.Data
  @objc deinit
}
public typealias Index = Swift.Int
public typealias Closure = () -> Swift.Void
public typealias SelectionClosure = (LyraPaymentSDK.Index, Swift.String) -> Swift.Void
public typealias MultiSelectionClosure = ([LyraPaymentSDK.Index], [Swift.String]) -> Swift.Void
public typealias ConfigurationClosure = (LyraPaymentSDK.Index, Swift.String) -> Swift.String
public typealias CellConfigurationClosure = (LyraPaymentSDK.Index, Swift.String, LyraPaymentSDK.DropDownCell) -> Swift.Void
@objc public protocol AnchorView {
  @objc var plainView: UIKit.UIView { get }
}
extension UIKit.UIView : LyraPaymentSDK.AnchorView {
  @_Concurrency.MainActor(unsafe) @objc dynamic public var plainView: UIKit.UIView {
    @objc get
  }
}
extension UIKit.UIBarButtonItem : LyraPaymentSDK.AnchorView {
  @_Concurrency.MainActor(unsafe) @objc dynamic public var plainView: UIKit.UIView {
    @objc get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class DropDownKH : UIKit.UIView {
  public enum DismissMode {
    case onTap
    case automatic
    case manual
    public static func == (a: LyraPaymentSDK.DropDownKH.DismissMode, b: LyraPaymentSDK.DropDownKH.DismissMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Direction {
    case any
    case top
    case bottom
    public static func == (a: LyraPaymentSDK.DropDownKH.Direction, b: LyraPaymentSDK.DropDownKH.Direction) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) weak public static var VisibleDropDown: LyraPaymentSDK.DropDownKH?
  @_Concurrency.MainActor(unsafe) final public func setLabelText(_ text: Swift.String)
  @_Concurrency.MainActor(unsafe) final public func setColorForLabelText(_ color: UIKit.UIColor)
  @_Concurrency.MainActor(unsafe) weak final public var anchorView: LyraPaymentSDK.AnchorView? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var direction: LyraPaymentSDK.DropDownKH.Direction
  @_Concurrency.MainActor(unsafe) final public var topOffset: CoreGraphics.CGPoint {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var bottomOffset: CoreGraphics.CGPoint {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var offsetFromWindowBottom: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var width: CoreGraphics.CGFloat? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var arrowIndicationX: CoreGraphics.CGFloat? {
    get
    set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var cellHeight: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var backgroundColor: UIKit.UIColor? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) final public var dimmedBackgroundColor: UIKit.UIColor {
    get
    set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var selectionBackgroundColor: UIKit.UIColor
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var separatorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var cornerRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public func setupCornerRadius(_ radius: CoreGraphics.CGFloat)
  @available(iOS 11.0, *)
  @objc @_Concurrency.MainActor(unsafe) dynamic final public func setupMaskedCorners(_ cornerMask: QuartzCore.CACornerMask)
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var shadowOffset: CoreGraphics.CGSize {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var shadowOpacity: Swift.Float {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var shadowRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var animationduration: Swift.Double
  @_Concurrency.MainActor(unsafe) public static var animationEntranceOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor(unsafe) public static var animationExitOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor(unsafe) final public var animationEntranceOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor(unsafe) final public var animationExitOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor(unsafe) final public var downScaleTransform: CoreGraphics.CGAffineTransform {
    get
    set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var textColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var selectedTextColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var textFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) final public var cellNib: UIKit.UINib {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var dataSource: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var localizationKeysDataSource: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var cellConfiguration: LyraPaymentSDK.ConfigurationClosure? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var customCellConfiguration: LyraPaymentSDK.CellConfigurationClosure? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var selectionAction: LyraPaymentSDK.SelectionClosure?
  @_Concurrency.MainActor(unsafe) final public var multiSelectionAction: LyraPaymentSDK.MultiSelectionClosure?
  @_Concurrency.MainActor(unsafe) final public var willShowAction: LyraPaymentSDK.Closure?
  @_Concurrency.MainActor(unsafe) final public var cancelAction: LyraPaymentSDK.Closure?
  @_Concurrency.MainActor(unsafe) final public var dismissMode: LyraPaymentSDK.DropDownKH.DismissMode {
    get
    set
  }
  @objc deinit
  @objc convenience dynamic public init()
  @_Concurrency.MainActor(unsafe) convenience public init(anchorView: LyraPaymentSDK.AnchorView, selectionAction: LyraPaymentSDK.SelectionClosure? = nil, dataSource: [Swift.String] = [], topOffset: CoreGraphics.CGPoint? = nil, bottomOffset: CoreGraphics.CGPoint? = nil, cellConfiguration: LyraPaymentSDK.ConfigurationClosure? = nil, cancelAction: LyraPaymentSDK.Closure? = nil)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor(unsafe) @objc override final public func updateConstraints()
  @_Concurrency.MainActor(unsafe) @objc override final public func layoutSubviews()
}
extension LyraPaymentSDK.DropDownKH {
  @objc(show) @_Concurrency.MainActor(unsafe) final public func objc_show() -> Foundation.NSDictionary
  @discardableResult
  @_Concurrency.MainActor(unsafe) final public func show(onTopOf window: UIKit.UIWindow? = nil, beforeTransform transform: CoreGraphics.CGAffineTransform? = nil, anchorPoint: CoreGraphics.CGPoint? = nil) -> (canBeDisplayed: Swift.Bool, offscreenHeight: CoreGraphics.CGFloat?)
  @objc override final public func accessibilityPerformEscape() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) final public func hide()
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor(unsafe) final public func reloadAllComponents()
  @_Concurrency.MainActor(unsafe) final public func selectRow(at index: LyraPaymentSDK.Index?, scrollPosition: UIKit.UITableView.ScrollPosition = .none)
  @_Concurrency.MainActor(unsafe) final public func selectRows(at indices: Swift.Set<LyraPaymentSDK.Index>?)
  @_Concurrency.MainActor(unsafe) final public func deselectRow(at index: LyraPaymentSDK.Index?)
  @_Concurrency.MainActor(unsafe) final public func deselectRows(at indices: Swift.Set<LyraPaymentSDK.Index>?)
  @_Concurrency.MainActor(unsafe) final public var indexForSelectedRow: LyraPaymentSDK.Index? {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var selectedItem: Swift.String? {
    get
  }
  @objc @_Concurrency.MainActor(unsafe) final public func selectRow(_ index: Swift.Int, scrollPosition: UIKit.UITableView.ScrollPosition = .none)
  @objc @_Concurrency.MainActor(unsafe) final public func clearSelection()
  @objc @_Concurrency.MainActor(unsafe) final public func deselectRow(_ index: Swift.Int)
  @objc @_Concurrency.MainActor(unsafe) final public var indexPathForSelectedRow: Foundation.NSIndexPath? {
    @objc get
  }
}
extension LyraPaymentSDK.DropDownKH : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc final public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc final public func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc final public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor(unsafe) @objc override final public func hitTest(_ point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
}
extension LyraPaymentSDK.DropDownKH {
  @objc @_Concurrency.MainActor(unsafe) public static func startListeningToKeyboard()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class DropDownCell : UIKit.UITableViewCell {
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) open var optionLabel: UIKit.UILabel!
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension LyraPaymentSDK.DropDownCell {
  @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func setHighlighted(_ highlighted: Swift.Bool, animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func setSelected(_ selected: Swift.Bool, animated: Swift.Bool)
}
public class TLCustomMask {
  public var formattingPattern: Swift.String {
    get
    set(newPattern)
  }
  public init(formattingPattern: Swift.String = "")
  public func formatStringMixed(string: Swift.String) -> Swift.String
  public func formatString(string: Swift.String) -> Swift.String
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class LyraMobError : LyraPaymentSDK.LyraError {
  @objc deinit
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor(unsafe) final public class func setupDefaultAppearance()
}
@_hasMissingDesignatedInitializers public class Validator {
  @objc deinit
}
extension LyraPaymentSDK.DropDownKH.DismissMode : Swift.Equatable {}
extension LyraPaymentSDK.DropDownKH.DismissMode : Swift.Hashable {}
extension LyraPaymentSDK.DropDownKH.Direction : Swift.Equatable {}
extension LyraPaymentSDK.DropDownKH.Direction : Swift.Hashable {}
