// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios26.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LyraPaymentSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import DeveloperToolsSupport
import Foundation
import LyraCardScan
import LyraMaterial
@_exported import LyraPaymentSDK
import PassKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class Lyra : ObjectiveC.NSObject {
  @objc public static func initialize(_ publicKey: Swift.String, _ apiServerName: Swift.String, _ options: LyraPaymentSDK.InitOptions = InitOptions()) throws
  @objc public static func getSDKVersion() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "process method with callbacks is deprecated. Use process async method instead")
  @objc public static func process(_ contextViewController: UIKit.UIViewController, _ formToken: Swift.String, onSuccess: @escaping (_ lyraResponse: LyraPaymentSDK.LyraResponse) -> Swift.Void, onError: @escaping (_ error: LyraPaymentSDK.LyraError, _ lyraResponse: LyraPaymentSDK.LyraResponse?) -> Swift.Void, _ options: LyraPaymentSDK.ProcessOptions = ProcessOptions()) throws
  #endif
  public static func process(_ contextViewController: UIKit.UIViewController, _ formToken: Swift.String, _ options: LyraPaymentSDK.ProcessOptions = ProcessOptions()) async throws -> LyraPaymentSDK.LyraResponse
  @objc public static func cancelProcess()
  @objc public static func getFormTokenVersion() -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class LyraError : ObjectiveC.NSObject, Swift.Error {
  @objc public var errorCode: Swift.String
  @objc public var errorMessage: Swift.String
  @objc public var detailErrorCode: Swift.String
  @objc public var detailErrorMessage: Swift.String
  @objc public var isTechnicalError: Swift.Bool
  @objc public var lyraResponse: LyraPaymentSDK.LyraResponse?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class LyraResponse : ObjectiveC.NSObject {
  @objc public func getResponseDataString() -> Swift.String
  @objc public func getResponseData() -> Foundation.Data
  @objc deinit
}
public typealias Index = Swift.Int
public typealias Closure = () -> Swift.Void
public typealias SelectionClosure = (LyraPaymentSDK.Index, Swift.String) -> Swift.Void
public typealias MultiSelectionClosure = ([LyraPaymentSDK.Index], [Swift.String]) -> Swift.Void
public typealias ConfigurationClosure = (LyraPaymentSDK.Index, Swift.String) -> Swift.String
public typealias CellConfigurationClosure = (LyraPaymentSDK.Index, Swift.String, LyraPaymentSDK.DropDownCell) -> Swift.Void
@objc public protocol AnchorView {
  @objc var plainView: UIKit.UIView { get }
}
extension UIKit.UIView : LyraPaymentSDK.AnchorView {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public var plainView: UIKit.UIView {
    @objc get
  }
}
extension UIKit.UIBarButtonItem : LyraPaymentSDK.AnchorView {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public var plainView: UIKit.UIView {
    @objc get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class DropDownKH : UIKit.UIView {
  public enum DismissMode {
    case onTap
    case automatic
    case manual
    public static func == (a: LyraPaymentSDK.DropDownKH.DismissMode, b: LyraPaymentSDK.DropDownKH.DismissMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Direction {
    case any
    case top
    case bottom
    public static func == (a: LyraPaymentSDK.DropDownKH.Direction, b: LyraPaymentSDK.DropDownKH.Direction) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency weak public static var VisibleDropDown: LyraPaymentSDK.DropDownKH?
  @_Concurrency.MainActor @preconcurrency final public func setLabelText(_ text: Swift.String)
  @_Concurrency.MainActor @preconcurrency final public func setColorForLabelText(_ color: UIKit.UIColor)
  @_Concurrency.MainActor @preconcurrency weak final public var anchorView: (any LyraPaymentSDK.AnchorView)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var direction: LyraPaymentSDK.DropDownKH.Direction
  @_Concurrency.MainActor @preconcurrency final public var topOffset: CoreFoundation.CGPoint {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var bottomOffset: CoreFoundation.CGPoint {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var offsetFromWindowBottom: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var width: CoreFoundation.CGFloat? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var arrowIndicationX: CoreFoundation.CGFloat? {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var cellHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override final public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency final public var dimmedBackgroundColor: UIKit.UIColor {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var selectionBackgroundColor: UIKit.UIColor
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var separatorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var cornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public func setupCornerRadius(_ radius: CoreFoundation.CGFloat)
  @available(iOS 11.0, *)
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public func setupMaskedCorners(_ cornerMask: QuartzCore.CACornerMask)
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowOffset: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowOpacity: Swift.Float {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var animationduration: Swift.Double
  @_Concurrency.MainActor @preconcurrency public static var animationEntranceOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency public static var animationExitOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency final public var animationEntranceOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency final public var animationExitOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency final public var downScaleTransform: CoreFoundation.CGAffineTransform {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var textColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var selectedTextColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var textFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency final public var cellNib: UIKit.UINib {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var dataSource: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var localizationKeysDataSource: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var cellConfiguration: LyraPaymentSDK.ConfigurationClosure? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var customCellConfiguration: LyraPaymentSDK.CellConfigurationClosure? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var selectionAction: LyraPaymentSDK.SelectionClosure?
  @_Concurrency.MainActor @preconcurrency final public var multiSelectionAction: LyraPaymentSDK.MultiSelectionClosure?
  @_Concurrency.MainActor @preconcurrency final public var willShowAction: LyraPaymentSDK.Closure?
  @_Concurrency.MainActor @preconcurrency final public var cancelAction: LyraPaymentSDK.Closure?
  @_Concurrency.MainActor @preconcurrency final public var dismissMode: LyraPaymentSDK.DropDownKH.DismissMode {
    get
    set
  }
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc convenience dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency convenience public init(anchorView: any LyraPaymentSDK.AnchorView, selectionAction: LyraPaymentSDK.SelectionClosure? = nil, dataSource: [Swift.String] = [], topOffset: CoreFoundation.CGPoint? = nil, bottomOffset: CoreFoundation.CGPoint? = nil, cellConfiguration: LyraPaymentSDK.ConfigurationClosure? = nil, cancelAction: LyraPaymentSDK.Closure? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor @preconcurrency @objc override final public func updateConstraints()
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
}
extension LyraPaymentSDK.DropDownKH {
  @objc(show) @_Concurrency.MainActor @preconcurrency final public func objc_show() -> Foundation.NSDictionary
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor @preconcurrency final public func show(onTopOf window: UIKit.UIWindow? = nil, beforeTransform transform: CoreFoundation.CGAffineTransform? = nil, anchorPoint: CoreFoundation.CGPoint? = nil) -> (canBeDisplayed: Swift.Bool, offscreenHeight: CoreFoundation.CGFloat?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override final public func accessibilityPerformEscape() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency final public func hide()
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor @preconcurrency final public func reloadAllComponents()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func selectRow(at index: LyraPaymentSDK.Index?, scrollPosition: UIKit.UITableView.ScrollPosition = .none)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func selectRows(at indices: Swift.Set<LyraPaymentSDK.Index>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func deselectRow(at index: LyraPaymentSDK.Index?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func deselectRows(at indices: Swift.Set<LyraPaymentSDK.Index>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public var indexForSelectedRow: LyraPaymentSDK.Index? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public var selectedItem: Swift.String? {
    get
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency final public func selectRow(_ index: Swift.Int, scrollPosition: UIKit.UITableView.ScrollPosition = .none)
  @objc @_Concurrency.MainActor @preconcurrency final public func clearSelection()
  @objc @_Concurrency.MainActor @preconcurrency final public func deselectRow(_ index: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency final public var indexPathForSelectedRow: Foundation.NSIndexPath? {
    @objc get
  }
  #endif
}
extension LyraPaymentSDK.DropDownKH : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_: UIKit.UITableView, numberOfRowsInSection _: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension LyraPaymentSDK.DropDownKH {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override final public func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  #endif
}
extension LyraPaymentSDK.DropDownKH {
  @objc @_Concurrency.MainActor @preconcurrency public static func startListeningToKeyboard()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class DropDownCell : UIKit.UITableViewCell {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency open var optionLabel: UIKit.UILabel!
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 3.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension LyraPaymentSDK.DropDownCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func setHighlighted(_ highlighted: Swift.Bool, animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func setSelected(_ selected: Swift.Bool, animated: Swift.Bool)
}
public class TLCustomMask {
  public var formattingPattern: Swift.String {
    get
    set(newPattern)
  }
  public init(formattingPattern: Swift.String = "")
  public func formatStringMixed(string: Swift.String) -> Swift.String
  public func formatString(string: Swift.String) -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class LyraMobError : LyraPaymentSDK.LyraError {
  @objc deinit
}
@objc public enum LyraPaymentMethods : Swift.Int, Swift.Sendable {
  case all = 0
  case card = 1
  case applePay = 2
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension LyraPaymentSDK.DropDownKH {
  @_Concurrency.MainActor @preconcurrency final public class func setupDefaultAppearance()
}
@objc final public class ExtendedProcessOptions : LyraPaymentSDK.ProcessOptions, @unchecked Swift.Sendable {
  @objc final public let cardScanningEnabled: Swift.Bool
  @objc final public let applePayMerchantId: Swift.String
  @objc final public let applePayMerchantName: Swift.String
  @objc public init(customPayButtonLabel: Swift.String = "", customHeaderLabel: Swift.String = "", customPopupLabel: Swift.String = "", paymentMethodType: LyraPaymentSDK.LyraPaymentMethods = LyraPaymentMethods.all, cardScanningEnabled: Swift.Bool = false, applePayMerchantId: Swift.String = "", applePayMerchantName: Swift.String = "")
  @objc deinit
}
@objc final public class InitOptions : ObjectiveC.NSObject {
  @objc final public let theme: Swift.String
  @objc final public let cardScanningEnabled: Swift.Bool
  @objc final public let applePayMerchantId: Swift.String
  @objc final public let applePayMerchantName: Swift.String
  @objc public init(theme: Swift.String = "", cardScanningEnabled: Swift.Bool = false, applePayMerchantId: Swift.String = "", applePayMerchantName: Swift.String = "")
  @objc deinit
}
@objc public class ProcessOptions : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc final public let customPayButtonLabel: Swift.String
  @objc final public let customHeaderLabel: Swift.String
  @objc final public let customPopupLabel: Swift.String
  @objc final public let paymentMethodType: LyraPaymentSDK.LyraPaymentMethods
  @objc public init(customPayButtonLabel: Swift.String = "", customHeaderLabel: Swift.String = "", customPopupLabel: Swift.String = "", paymentMethodType: LyraPaymentSDK.LyraPaymentMethods = LyraPaymentMethods.all)
  @objc deinit
}
extension LyraPaymentSDK.DropDownKH.DismissMode : Swift.Equatable {}
extension LyraPaymentSDK.DropDownKH.DismissMode : Swift.Hashable {}
extension LyraPaymentSDK.DropDownKH.Direction : Swift.Equatable {}
extension LyraPaymentSDK.DropDownKH.Direction : Swift.Hashable {}
extension LyraPaymentSDK.LyraPaymentMethods : Swift.Equatable {}
extension LyraPaymentSDK.LyraPaymentMethods : Swift.Hashable {}
extension LyraPaymentSDK.LyraPaymentMethods : Swift.RawRepresentable {}
